<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta charset="UTF-8"/>
		<title>Новости и акции</title>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	</head>
	<body><i class="modal_bg"></i><a class="nav_close"><span></span></a>
		<div class="mobile-menu">
			<div class="catalog-link has-children"><a href="#">
					<div class="ps-burger"><span></span></div>Каталог<span class="open-child"></span></a>
				<ul class="sub-menu">
					<li><a class="step_back" href="">
							<svg role="img" width="12" height="7">
								<use xlink:href="/static/images/sprite.svg#arrow_left"></use>
							</svg>Назад</a></li>
					<li class="has-children"><a href="">Ноутбуки<span class="open-child"></span></a>
						<ul class="sub-menu">
							<li><a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="/static/images/sprite.svg#arrow_left"></use>
									</svg>Назад</a></li>
							<li><a href="">Товар 1</a></li>
							<li><a href="">Товар 2</a></li>
							<li><a href="">Товар 3</a></li>
							<li><a href="">Товар 4</a></li>
							<li><a href="">Товар 5</a></li>
							<li><a href="">Товар 6</a></li>
							<li><a href="">Товар 7</a></li>
						</ul>
					</li>
					<li class="has-children"><a href="">Смартфоны<span class="open-child"></span></a>
						<ul class="sub-menu">
							<li><a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="/static/images/sprite.svg#arrow_left"></use>
									</svg>Назад</a></li>
							<li><a href="">Товар 1</a></li>
							<li><a href="">Товар 2</a></li>
							<li><a href="">Товар 3</a></li>
							<li><a href="">Товар 4</a></li>
							<li><a href="">Товар 5</a></li>
							<li><a href="">Товар 6</a></li>
							<li><a href="">Товар 7</a></li>
						</ul>
					</li>
					<li class="has-children"><a href="">Комплектующие<span class="open-child"></span></a>
						<ul class="sub-menu">
							<li><a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="/static/images/sprite.svg#arrow_left"></use>
									</svg>Назад</a></li>
							<li><a href="">Товар 1</a></li>
							<li><a href="">Товар 2</a></li>
							<li><a href="">Товар 3</a></li>
							<li><a href="">Товар 4</a></li>
							<li><a href="">Товар 5</a></li>
							<li><a href="">Товар 6</a></li>
							<li><a href="">Товар 7</a></li>
						</ul>
					</li>
					<li class="has-children"><a href="">Освещение и электротовары<span class="open-child"></span></a>
						<ul class="sub-menu">
							<li><a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="/static/images/sprite.svg#arrow_left"></use>
									</svg>Назад</a></li>
							<li><a href="">Товар 1</a></li>
							<li><a href="">Товар 2</a></li>
							<li><a href="">Товар 3</a></li>
							<li><a href="">Товар 4</a></li>
							<li><a href="">Товар 5</a></li>
							<li><a href="">Товар 6</a></li>
							<li><a href="">Товар 7</a></li>
						</ul>
					</li>
					<li class="has-children"><a href="">Расходные материалы и канцелярия<span class="open-child"></span></a>
						<ul class="sub-menu">
							<li><a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="/static/images/sprite.svg#arrow_left"></use>
									</svg>Назад</a></li>
							<li><a href="">Товар 1</a></li>
							<li><a href="">Товар 2</a></li>
							<li><a href="">Товар 3</a></li>
							<li><a href="">Товар 4</a></li>
							<li><a href="">Товар 5</a></li>
							<li><a href="">Товар 6</a></li>
							<li><a href="">Товар 7</a></li>
						</ul>
					</li>
					<li class="has-children"><a href="">Автоэлектроника<span class="open-child"></span></a>
						<ul class="sub-menu">
							<li><a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="/static/images/sprite.svg#arrow_left"></use>
									</svg>Назад</a></li>
							<li><a href="">Товар 1</a></li>
							<li><a href="">Товар 2</a></li>
							<li><a href="">Товар 3</a></li>
							<li><a href="">Товар 4</a></li>
							<li><a href="">Товар 5</a></li>
							<li><a href="">Товар 6</a></li>
							<li><a href="">Товар 7</a></li>
						</ul>
					</li>
					<li class="has-children"><a href="">Игрушки и сувениры<span class="open-child"></span></a>
						<ul class="sub-menu">
							<li><a class="step_back" href="">
									<svg role="img" width="12" height="7">
										<use xlink:href="/static/images/sprite.svg#arrow_left"></use>
									</svg>Назад</a></li>
							<li><a href="">Товар 1</a></li>
							<li><a href="">Товар 2</a></li>
							<li><a href="">Товар 3</a></li>
							<li><a href="">Товар 4</a></li>
							<li><a href="">Товар 5</a></li>
							<li><a href="">Товар 6</a></li>
							<li><a href="">Товар 7</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="profile-nav"><a class="profile" href="#">
					<svg role="img" width="17" height="17">
						<use xlink:href="/static/images/sprite.svg#user"></use>
					</svg>Личный кабинет</a>
				<div class="icons"><a href="#"><span class="icon">
							<svg role="img" width="18" height="16">
								<use xlink:href="/static/images/sprite.svg#heart"></use>
							</svg><span class="number">3</span></span></a><a href="#"><span class="icon">
							<svg role="img" width="16" height="16">
								<use xlink:href="/static/images/sprite.svg#compare_icon"></use>
							</svg><span class="number">3</span></span></a></div>
			</div>
			<ul class="main-menu">
				<li><a href="#">О компании</a></li>
				<li><a href="#">Оплата и доставка</a></li>
				<li class="has-children"><a href="#">Покупателям<span class="open-child"></span></a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="mobile-menu__footer"><a class="callback btn btn-primary" href="#">Перезвонить мне</a><a class="contact-row" href="tel:+7 (900) 000-00-00">
					<div class="icon">
						<svg role="img" width="14" height="14">
							<use xlink:href="/static/images/sprite.svg#phone"></use>
						</svg>
					</div>+7 (900) 000-00-00</a><a class="contact-row" href="mailto:test@testmail.ru">
					<div class="icon">
						<svg role="img" width="14" height="14">
							<use xlink:href="/static/images/sprite.svg#email"></use>
						</svg>
					</div>test@testmail.ru</a><span class="contact-row">
					<div class="icon">
						<svg role="img" width="12" height="15">
							<use xlink:href="/static/images/sprite.svg#location_pin"></use>
						</svg>
					</div>160000 г. Вологда, ул. Ленинградская, 100</span><span class="contact-row">
					<div class="icon">
						<svg role="img" width="14" height="14">
							<use xlink:href="/static/images/sprite.svg#clock"></use>
						</svg>
					</div>8:00–18:00</span></div>
		</div>
		<div class="mobile-search-wrapper">
			<form class="search-form">
				<input type="text" placeholder="Поиск по катологу"/>
				<button>Искать</button>
			</form>
			<div class="ajax_search">
				<ul>
					<li><a href="#">Смартфон Samsung SM-G965F Galaxy S9+ 64Gb Lilac Purple</a></li>
					<li><a href="#">Смартфон Samsung SM-A720F Galaxy A7 (2017) Gold</a></li>
					<li><a href="#">Смартфон Samsung SM-G955 Galaxy S8+ 64Gb Black</a></li>
					<li><a href="#">Смартфон Samsung SM-J320 J3 LTE Gold</a></li>
					<li><a href="#">Смартфон Samsung SM-J330 J3 Gold</a></li>
					<li><a href="#">Телевизор 55&quot; Samsung QE55Q6FAMUXRU</a></li>
				</ul>
			</div>
		</div>
		<div class="page_wrapper">
			<main>
				<header>
					<div class="desktop-header">
						<div class="sup-header">
							<div class="container">
								<div class="row">
									<div class="col-10">
										<nav class="navbar navbar-expand-md navbar-light">
											<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="#">О компании<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Оплата и доставка</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Покупателям</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Новости</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Акции</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Контакты</a>
</li>
</ul>
</div>
										</nav>
									</div>
									<div class="col-2">
										<div class="header-worktime">
											<svg role="img" width="13" height="13">
												<use xlink:href="/static/images/sprite.svg#clock"></use>
											</svg><span>8:00–18:00</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="middle-header">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<div class="wrapper"><a class="logo" href="/"><img src="/static/images/logo.png" alt=""/></a>
											<div class="header-contacts"><span class="address"> 
													<svg role="img" width="12" height="15">
														<use xlink:href="/static/images/sprite.svg#location_pin"></use>
													</svg>г. Вологда, ул. Ленинградская, 100</span><a class="email" href="mailto:test@testmail.ru"> 
													<svg role="img" width="15" height="11">
														<use xlink:href="/static/images/sprite.svg#email"></use>
													</svg>test@testmail.ru</a><a class="phone" href="tel:+7 (900) 000-00-00"> 
													<svg role="img" width="14" height="14">
														<use xlink:href="/static/images/sprite.svg#phone"></use>
													</svg>+7 (900) 000-00-00</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sub-header">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<div class="wrapper">
											<div class="sub-header__fluid-part">
												<div class="ps-burger"><span></span><i class="ps-burger__burger-desc">Каталог товаров</i>
													<ul class="sub-menu">
														<li><a href="#">Ноутбуки
																<svg role="img" width="6" height="9">
																	<use xlink:href="/static/images/sprite.svg#small_arrow"></use>
																</svg></a>
															<div class="sub-menu-2"><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a></div>
														</li>
														<li><a href="#">Смартфоны
																<svg role="img" width="6" height="9">
																	<use xlink:href="/static/images/sprite.svg#small_arrow"></use>
																</svg></a>
															<div class="sub-menu-2"><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны и Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки и Мобильные телефоны</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны и Умные часы</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a></div>
														</li>
														<li><a href="#">Комплектующие
																<svg role="img" width="6" height="9">
																	<use xlink:href="/static/images/sprite.svg#small_arrow"></use>
																</svg></a>
															<div class="sub-menu-2"><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a></div>
														</li>
														<li><a href="#">Освещение и электротовары
																<svg role="img" width="6" height="9">
																	<use xlink:href="/static/images/sprite.svg#small_arrow"></use>
																</svg></a>
															<div class="sub-menu-2"><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a></div>
														</li>
														<li><a href="#">Расходные материалы и канцелярия
																<svg role="img" width="6" height="9">
																	<use xlink:href="/static/images/sprite.svg#small_arrow"></use>
																</svg></a>
															<div class="sub-menu-2"><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a></div>
														</li>
														<li><a href="#">Автоэлектроника
																<svg role="img" width="6" height="9">
																	<use xlink:href="/static/images/sprite.svg#small_arrow"></use>
																</svg></a>
															<div class="sub-menu-2"><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a></div>
														</li>
														<li><a href="#">Игрушки и сувениры
																<svg role="img" width="6" height="9">
																	<use xlink:href="/static/images/sprite.svg#small_arrow"></use>
																</svg></a>
															<div class="sub-menu-2"><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти</a><a href="#">Смартфоны</a><a href="#">Умные часы</a><a href="#">Мобильные телефоны</a><a href="#">Чехлы</a><a href="#">Защитные стекла</a><a href="#">Защитные пленки</a><a href="#">Карты памяти	</a></div>
														</li>
													</ul>
												</div>
												<form class="search-form">
													<input type="text" placeholder="Поиск товаров в каталоге"/>
													<button>
														<svg role="img" width="16" height="16">
															<use xlink:href="/static/images/sprite.svg#search"></use>
														</svg>
													</button>
													<div class="search-form__ajax-search">
														<ul>
															<li><a href="#">Категории</a>
																<ul>
																	<li><a href="#">Мебель для персонала</a></li>
																	<li><a href="#">Мебель для переговорных</a></li>
																	<li><a href="#">Металлическая мебель</a></li>
																	<li><a href="#">Мебель для школ и детских садов</a></li>
																</ul>
															</li>
															<li><a href="#">Коллекции</a>
																<ul>
																	<li><a href="#">Larus / Ларус</a></li>
																	<li><a href="#">Trevizo / Тревизо</a></li>
																	<li><a href="#">CEO / СЕО</a></li>
																	<li><a href="#">New Washington / Нью Вашингтон</a></li>
																</ul>
															</li>
															<li><a href="#">Товары</a>
																<ul>
																	<li><a href="#">Стол руководителя A 210х95х75</a></li>
																	<li><a href="#">Мобильная тумба 3 ящика</a></li>
																	<li><a href="#">Тумба мобильная правая 51х57х57</a></li>
																	<li><a href="#">Брифинг для столов A, B 90х138х75</a></li>
																	<li><a href="#">Брифинг для столов A, B 90х138х75</a></li>
																</ul>
															</li>
															<li><a href="#">Категории</a>
																<ul>
																	<li><a href="#">Мебель для персонала</a></li>
																	<li><a href="#">Мебель для переговорных</a></li>
																	<li><a href="#">Металлическая мебель</a></li>
																	<li><a href="#">Мебель для школ и детских садов</a></li>
																</ul>
															</li>
															<li><a href="#">Коллекции</a>
																<ul>
																	<li><a href="#">Larus / Ларус</a></li>
																	<li><a href="#">Trevizo / Тревизо</a></li>
																	<li><a href="#">CEO / СЕО</a></li>
																	<li><a href="#">New Washington / Нью Вашингтон</a></li>
																</ul>
															</li>
															<li><a href="#">Товары</a>
																<ul>
																	<li><a href="#">Стол руководителя A 210х95х75</a></li>
																	<li><a href="#">Мобильная тумба 3 ящика</a></li>
																	<li><a href="#">Тумба мобильная правая 51х57х57</a></li>
																	<li><a href="#">Брифинг для столов A, B 90х138х75</a></li>
																	<li><a href="#">Брифинг для столов A, B 90х138х75</a></li>
																</ul>
															</li>
															<li><a href="#">Категории</a>
																<ul>
																	<li><a href="#">Мебель для персонала</a></li>
																	<li><a href="#">Мебель для переговорных</a></li>
																	<li><a href="#">Металлическая мебель</a></li>
																	<li><a href="#">Мебель для школ и детских садов</a></li>
																</ul>
															</li>
															<li><a href="#">Коллекции</a>
																<ul>
																	<li><a href="#">Larus / Ларус</a></li>
																	<li><a href="#">Trevizo / Тревизо</a></li>
																	<li><a href="#">CEO / СЕО</a></li>
																	<li><a href="#">New Washington / Нью Вашингтон</a></li>
																</ul>
															</li>
															<li><a href="#">Товары</a>
																<ul>
																	<li><a href="#">Стол руководителя A 210х95х75</a></li>
																	<li><a href="#">Мобильная тумба 3 ящика</a></li>
																	<li><a href="#">Тумба мобильная правая 51х57х57</a></li>
																	<li><a href="#">Брифинг для столов A, B 90х138х75</a></li>
																	<li><a href="#">Брифинг для столов A, B 90х138х75</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</form>
											</div>
											<div class="sub-header__profile-menu-items">
												<ul>
													<li><a href="#">
															<svg role="img" width="16" height="16">
																<use xlink:href="/static/images/sprite.svg#user"></use>
															</svg>Личный кабинет</a></li>
													<li><a href="#">
															<svg role="img" width="18" height="16">
																<use xlink:href="/static/images/sprite.svg#heart"></use>
															</svg>Избранное<span class="value">151</span></a></li>
													<li><a href="#">
															<svg role="img" width="16" height="16">
																<use xlink:href="/static/images/sprite.svg#compare_icon"></use>
															</svg>Сравнения<span class="value">2</span></a></li>
													<li><a href="#">
															<svg role="img" width="25" height="18">
																<use xlink:href="/static/images/sprite.svg#cart"></use>
															</svg>Корзина<span class="value">5</span></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mobile-header">
						<div class="left-part">
							<div class="ps-burger"><span></span></div><a class="logo" href="/"><img src="/static/images/logo.png" alt=""/></a>
						</div>
						<div class="right-part">
							<div class="mobile-search-trigger">
								<svg role="img" width="17" height="17">
									<use xlink:href="/static/images/sprite.svg#search"></use>
								</svg>
							</div><a class="mobile-cart-link" href="#"><span class="icon">
									<svg role="img" width="25" height="18">
										<use xlink:href="/static/images/sprite.svg#cart"></use>
									</svg><span class="number">12</span></span></a>
						</div>
					</div>
				</header>
				<div class="page order_page">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="breadcrumbs">
									<ul>
										<li><a href="/">Главная</a></li>
										<li> <span>Новости и акции</span></li>
									</ul>
								</div>
								<p class="page_title">Новости и акции</p>
							</div>
							<div class="col-12 col-sm-6 col-lg-4 col-xl-3"><a class="news-block" href="#"><span class="news-block__img-wrapper no_photo">
										<svg role="img" width="54" height="54">
											<use xlink:href="/static/images/sprite.svg#no_photo"></use>
										</svg></span><span class="news-block__info"><span class="news-block__title">Заголовок новостной статьи</span><span class="news-block__desc">Краткое описание новостной статьи в несколько строк…</span><span class="news-block__date">
											<svg role="img" width="11" height="12">
												<use xlink:href="/static/images/sprite.svg#calendar"></use>
											</svg>25.02.2018</span></span></a></div>
							<div class="col-12 col-sm-6 col-lg-4 col-xl-3"><a class="news-block" href="#"><span class="news-block__img-wrapper" style="background-image: url(static/images/les1.jpg);"></span><span class="news-block__info"><span class="news-block__title">Заголовок новостной статьи</span><span class="news-block__desc">Краткое описание новостной статьи в несколько строк…</span><span class="news-block__date">
											<svg role="img" width="11" height="12">
												<use xlink:href="/static/images/sprite.svg#calendar"></use>
											</svg>25.02.2018</span></span></a></div>
							<div class="col-12 col-sm-6 col-lg-4 col-xl-3"><a class="news-block" href="#"><span class="news-block__img-wrapper no_photo">
										<svg role="img" width="54" height="54">
											<use xlink:href="/static/images/sprite.svg#no_photo"></use>
										</svg></span><span class="news-block__info"><span class="news-block__title">Заголовок новостной статьи</span><span class="news-block__desc">Краткое описание новостной статьи в несколько строк…</span><span class="news-block__date">
											<svg role="img" width="11" height="12">
												<use xlink:href="/static/images/sprite.svg#calendar"></use>
											</svg>25.02.2018</span></span></a></div>
							<div class="col-12 col-sm-6 col-lg-4 col-xl-3"><a class="news-block" href="#"><span class="news-block__img-wrapper" style="background-image: url(static/images/les1.jpg);"></span><span class="news-block__info"><span class="news-block__title">Заголовок новостной статьи</span><span class="news-block__desc">Краткое описание новостной статьи в несколько строк…</span><span class="news-block__date">
											<svg role="img" width="11" height="12">
												<use xlink:href="/static/images/sprite.svg#calendar"></use>
											</svg>25.02.2018</span></span></a></div>
							<div class="col-12 col-sm-6 col-lg-4 col-xl-3"><a class="news-block" href="#"><span class="news-block__img-wrapper no_photo">
										<svg role="img" width="54" height="54">
											<use xlink:href="/static/images/sprite.svg#no_photo"></use>
										</svg></span><span class="news-block__info"><span class="news-block__title">Заголовок новостной статьи</span><span class="news-block__desc">Краткое описание новостной статьи в несколько строк…</span><span class="news-block__date">
											<svg role="img" width="11" height="12">
												<use xlink:href="/static/images/sprite.svg#calendar"></use>
											</svg>25.02.2018</span></span></a></div>
							<div class="col-12 col-sm-6 col-lg-4 col-xl-3"><a class="news-block" href="#"><span class="news-block__img-wrapper" style="background-image: url(static/images/les1.jpg);"></span><span class="news-block__info"><span class="news-block__title">Заголовок новостной статьи</span><span class="news-block__desc">Краткое описание новостной статьи в несколько строк…</span><span class="news-block__date">
											<svg role="img" width="11" height="12">
												<use xlink:href="/static/images/sprite.svg#calendar"></use>
											</svg>25.02.2018</span></span></a></div>
							<div class="col-12 col-sm-6 col-lg-4 col-xl-3"><a class="news-block" href="#"><span class="news-block__img-wrapper no_photo">
										<svg role="img" width="54" height="54">
											<use xlink:href="/static/images/sprite.svg#no_photo"></use>
										</svg></span><span class="news-block__info"><span class="news-block__title">Заголовок новостной статьи</span><span class="news-block__desc">Краткое описание новостной статьи в несколько строк…</span><span class="news-block__date">
											<svg role="img" width="11" height="12">
												<use xlink:href="/static/images/sprite.svg#calendar"></use>
											</svg>25.02.2018</span></span></a></div>
							<div class="col-12 col-sm-6 col-lg-4 col-xl-3"><a class="news-block" href="#"><span class="news-block__img-wrapper" style="background-image: url(static/images/les1.jpg);"></span><span class="news-block__info"><span class="news-block__title">Заголовок новостной статьи</span><span class="news-block__desc">Краткое описание новостной статьи в несколько строк…</span><span class="news-block__date">
											<svg role="img" width="11" height="12">
												<use xlink:href="/static/images/sprite.svg#calendar"></use>
											</svg>25.02.2018</span></span></a></div>
							<div class="col-12">
								<nav aria-label="Navigation">
									<ul class="pagination justify-content-center">
										<li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
										<li class="page-item"><a class="page-link" href="#">1</a></li>
										<li class="page-item active"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-3 col-xl-4">
							<div class="footer-block" itemscope="" itemtype="http://schema.org/LocalBusiness"><b class="title">Связаться с нами</b>
								<meta content="Place-start" itemprop="name"/><span class="address" itemprop="address">г. Вологда, ул. Ленинградская, 100</span><span>
									<meta content="+7 (900) 000-00-00 " itemprop="telephone"/><a class="phone" href="tel:+7 (900) 000-00-00">+7 (900) 000-00-00</a>
									<meta content="8 (8172) 54-54-54 " itemprop="telephone"/><a class="phone" href="tel:8 (8172) 54-54-54">8 (8172) 54-54-54</a></span><a class="mail" href="mailto:test@testmail.ru" itemprop="email">test@testmail.ru</a><span class="worktime" itemprop="openingHours">Пн-Пт  8:00-18:00</span>
							</div>
						</div>
						<div class="col-12 d-none d-lg-block col-lg-3">
							<div class="footer-block"><b class="title">Покупателям</b>
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Оплата и доставка</a></li>
									<li><a href="#">Новости </a></li>
									<li><a href="#">Акции </a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 d-none d-sm-block col-sm-6 col-lg-3">
							<div class="footer-block"><b class="title">Мы в соцсетях</b>
								<!-- Социальные ссылки, если их много. -->
								<div class="social-links-wrapper"><a class="social-link" href="#"><span class="icon">
											<svg role="img" width="17" height="10">
												<use xlink:href="/static/images/sprite.svg#vk"></use>
											</svg></span></a><a class="social-link" href="#"><span class="icon">
											<svg role="img" width="9" height="17">
												<use xlink:href="/static/images/sprite.svg#facebook"></use>
											</svg></span></a><a class="social-link" href="#"><span class="icon">
											<svg role="img" width="17" height="14">
												<use xlink:href="/static/images/sprite.svg#twitter"></use>
											</svg></span></a></div>
								<div class="social-links-wrapper"><a class="social-link" href="#"><span class="icon">
											<svg role="img" width="11" height="17">
												<use xlink:href="/static/images/sprite.svg#ok"></use>
											</svg></span></a><a class="social-link" href="#"><span class="icon">
											<svg role="img" width="16" height="16">
												<use xlink:href="/static/images/sprite.svg#insta"></use>
											</svg></span></a><a class="social-link" href="#"><span class="icon">
											<svg role="img" width="17" height="12">
												<use xlink:href="/static/images/sprite.svg#youtube"></use>
											</svg></span></a></div>
								<!-- Социальные ссылки, если их немного. -->
								<div class="social-links-wrapper"><a class="social-link" href="#"><span class="icon">
											<svg role="img" width="17" height="10">
												<use xlink:href="/static/images/sprite.svg#vk"></use>
											</svg></span>vk.com\djangoshop</a></div>
								<div class="social-links-wrapper"><a class="social-link" href="#"><span class="icon">
											<svg role="img" width="17" height="14">
												<use xlink:href="/static/images/sprite.svg#twitter"></use>
											</svg></span>vk.com\djangoshop</a></div>
							</div>
						</div>
						<div class="col-12 d-none d-lg-block col-lg-3 col-xl-2"><a class="btn btn-primary modal_trigger footer-callback" href="#" data-target="#custom_modal-1">Перезвонить мне</a></div>
					</div>
				</div>
				<div class="lower_footer">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="wrapper">
									<div class="wrapper_left">
										<p>© 2018-2025 ООО «Онлайн-магазин»</p><a href="#" target="_blank">Политика конфиденциальности</a>
									</div><a class="made_by" href="https://place-start.ru" target="_blank">Сделано в
										<svg role="img" width="96" height="19">
											<use xlink:href="/static/images/sprite.svg#ps"></use>
										</svg></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- Модалка с формой заказа-->
		<div class="custom_modal modal-order" id="custom_modal-0">
			<form action="">
				<div class="main-info"><a class="modal_close" href="#"></a><b class="title">Оформление заказа</b>
					<p class="desc">Заполните форму, мы свяжемся с вами для подтверждения заказа и у точним детали доставки</p>
					<div class="form-group">
						<label for="input-1">Имя</label>
						<input class="form-control" type="text" id="input-1"/>
						<div class="valid-feedback">Готово!</div>
					</div>
					<div class="form-group">
						<label for="input-2">Телефон</label>
						<input class="form-control" type="tel" id="input-2"/>
					</div>
					<div class="form-group">
						<label for="input-3">Email</label>
						<input class="form-control" type="email" id="input-3"/>
					</div>
					<button class="btn btn-primary" type="submit">Оформить заявку</button>
					<p class="acceptance">Нажимая кнопку, я соглашаюсь на <a href="#">обработку персональных данных</a></p>
				</div>
				<div class="order-table">
					<div class="order-table__header">
						<div class="order-table__row">
							<div class="info">Ваш заказ</div>
							<div class="price">Цена</div>
							<div class="amount">Количество</div>
							<div class="total-price">Сумма</div>
							<div class="delete-item"></div>
						</div>
					</div>
					<div class="order-table__body">
						<div class="order-table__row order-table__row_body"><a class="info" href="#">
								<div class="img_wrapper"><img src="/static/images/les1.jpg" alt=""/></div><span class="text">Заполните форму, мы свяжемся с вами для подтверждения заказа и у точним детали доставки, мы свяжемся с вами для подтверждения заказа</span></a>
							<div class="mobile-wrapper">
								<div class="price no_price">Цена по запросу</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price no_price">Цена по запросу</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body"><a class="info" href="#">
								<div class="img_wrapper no_photo">
									<svg role="img" width="20" height="20">
										<use xlink:href="/static/images/sprite.svg#no_photo"></use>
									</svg>
								</div><span class="text">Кросовки Oasis</span></a>
							<div class="mobile-wrapper">
								<div class="price">10 300 руб./м<sup>2</sup></div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> <span class="hidden">Сумма: </span> 14 360 руб.</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body"><a class="info" href="#">
								<div class="img_wrapper"><img src="/static/images/product_img1.jpg" alt=""/></div><span class="text">Кросовки Oasis</span></a>
							<div class="mobile-wrapper">
								<div class="price sell_price">
									<s>3 900 руб.</s>3 590 руб.
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> <span class="hidden">Сумма: </span> 10 990 руб.</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body"><a class="info" href="#">
								<div class="img_wrapper"><img src="/static/images/product_img1.jpg" alt=""/></div><span class="text">Кросовки Oasis</span></a>
							<div class="mobile-wrapper">
								<div class="price sell_price">
									<s>3 900 руб.</s>3 590 руб.
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> <span class="hidden">Сумма: </span> 10 990 руб.</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body"><a class="info" href="#">
								<div class="img_wrapper no_photo">
									<svg role="img" width="20" height="20">
										<use xlink:href="/static/images/sprite.svg#no_photo"></use>
									</svg>
								</div><span class="text">Кросовки Oasis</span></a>
							<div class="mobile-wrapper">
								<div class="price">10 300 руб./м<sup>2</sup></div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> <span class="hidden">Сумма: </span> 14 360 руб.</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body"><a class="info" href="#">
								<div class="img_wrapper"><img src="/static/images/product_img1.jpg" alt=""/></div><span class="text">Кросовки Oasis</span></a>
							<div class="mobile-wrapper">
								<div class="price sell_price">
									<s>3 900 руб.</s>3 590 руб.
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> <span class="hidden">Сумма: </span> 10 990 руб.</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body"><a class="info" href="#">
								<div class="img_wrapper"><img src="/static/images/product_img1.jpg" alt=""/></div><span class="text">Кросовки Oasis</span></a>
							<div class="mobile-wrapper">
								<div class="price sell_price">
									<s>3 900 руб.</s>3 590 руб.
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> <span class="hidden">Сумма: </span> 10 990 руб.</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body"><a class="info" href="#">
								<div class="img_wrapper no_photo">
									<svg role="img" width="20" height="20">
										<use xlink:href="/static/images/sprite.svg#no_photo"></use>
									</svg>
								</div><span class="text">Кросовки Oasis</span></a>
							<div class="mobile-wrapper">
								<div class="price">10 300 руб./м<sup>2</sup></div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> <span class="hidden">Сумма: </span> 14 360 руб.</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body"><a class="info" href="#">
								<div class="img_wrapper"><img src="/static/images/product_img1.jpg" alt=""/></div><span class="text">Кросовки Oasis</span></a>
							<div class="mobile-wrapper">
								<div class="price sell_price">
									<s>3 900 руб.</s>3 590 руб.
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> <span class="hidden">Сумма: </span> 10 990 руб.</div>
								<div class="delete-item"></div>
							</div>
						</div>
						<div class="order-table__row order-table__row_body"><a class="info" href="#">
								<div class="img_wrapper"><img src="/static/images/product_img1.jpg" alt=""/></div><span class="text">Кросовки Oasis</span></a>
							<div class="mobile-wrapper">
								<div class="price sell_price">
									<s>3 900 руб.</s>3 590 руб.
								</div>
								<div class="amount">
									<div class="product-amount">
										<div class="product-amount__button product-amount__button_minus">&#9668;</div>
										<div class="product-amount__field">
											<input type="number" min="1" max="100" value="1"/>
										</div>
										<div class="product-amount__button product-amount__button_plus">&#9658;</div>
									</div>
								</div>
								<div class="total-price"> <span class="hidden">Сумма: </span> 10 990 руб.</div>
								<div class="delete-item"></div>
							</div>
						</div>
					</div>
					<div class="order-table__total">Итого: <b>55 800 руб.</b></div>
				</div>
			</form>
		</div>
		<div class="custom_modal" id="custom_modal-1"><a class="modal_close" href="#"></a><b class="modal_title">Войти в личный кабинет</b>
			<!-- На форму кидать классы: error, load, success-->
			<form action=""> 
				<div class="form-group required">
					<label for="input-1">Email</label>
					<input class="form-control is-valid" type="email" id="input-1" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<div class="form-group required">
					<label for="input-3">Пароль</label>
					<input class="form-control is-valid" type="password" id="input-3" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<button class="btn btn-primary btn-lg" type="submit"><span>Войти</span></button><a class="open_other_modal" href="#" data-target="#custom_modal-2">Забыли пароль?</a><a class="open_other_modal" href="#" data-target="#custom_modal-3">Регистрация по Email</a>
				<div class="load"><img src="/static/images/loader.gif" alt=""/></div>
				<div class="success">
					<svg role="img" width="57" height="57">
						<use xlink:href="/static/images/sprite.svg#done_icon"></use>
					</svg><b>Заявка успешно отправлена</b>
				</div>
			</form>
		</div>
		<div class="custom_modal" id="custom_modal-2"><a class="modal_close" href="#"></a><b class="modal_title">Восстановление пароля</b>
			<form action="">
				<div class="form-group required">
					<label for="input-11">Email</label>
					<input class="form-control is-valid" type="email" id="input-11" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<button class="btn btn-primary btn-lg" type="submit"><span>Восстановить пароль</span></button><a class="open_other_modal" href="#" data-target="#custom_modal-1">Войти в личный кабинет</a>
				<div class="load"><img src="/static/images/loader.gif" alt=""/></div>
				<div class="success">
					<svg role="img" width="57" height="57">
						<use xlink:href="/static/images/sprite.svg#done_icon"></use>
					</svg><b>Заявка успешно отправлена</b>
				</div>
			</form>
		</div>
		<div class="custom_modal" id="custom_modal-3"><a class="modal_close" href="#"></a><b class="modal_title">Регистрация</b>
			<form action="">
				<div class="form-group required">
					<label for="input-44">Email</label>
					<input class="form-control is-valid" type="email" id="input-44" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<label class="acceptance_checkbox" for="acceptance-1">
					<input type="checkbox" id="acceptance-1" checked="checked"/>
					<s class="new_checkbox">
						<svg role="img" width="8" height="6">
							<use xlink:href="/static/images/sprite.svg#checkbox_arrow"></use>
						</svg>
					</s><span class="text">Согласен на <a href="#">обработку данных</a></span>
				</label>
				<button class="btn btn-primary btn-lg" type="submit"><span>Зарегистрироваться</span></button><a class="open_other_modal" href="#" data-target="#custom_modal-1">Я уже зарегистррован на сайте</a>
				<div class="load"><img src="/static/images/loader.gif" alt=""/></div>
				<div class="success">
					<svg role="img" width="57" height="57">
						<use xlink:href="/static/images/sprite.svg#done_icon"></use>
					</svg><b>Заявка успешно отправлена</b>
				</div>
			</form>
		</div>
		<div class="custom_modal" id="custom_modal-4"><a class="modal_close" href="#"></a><b class="modal_title">Задать вопрос</b>
			<form action="">
				<div class="form-group required">
					<label for="input-6">Имя</label>
					<input class="form-control is-valid" type="text" id="input-6" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<div class="form-group required">
					<label for="input-7">Телефон для связи</label>
					<input class="form-control is-valid" type="tel" id="input-7" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<div class="form-group required">
					<label for="input-8">Email для ответа</label>
					<input class="form-control is-valid" type="email" id="input-8" required="required"/>
					<div class="valid-feedback">Готово!</div>
				</div>
				<div class="form-group required">
					<label for="input-9">Сообщение менеджеру</label>
					<textarea class="form-control is-valid" id="input-9" required="required"></textarea>
					<div class="valid-feedback">Готово!</div>
				</div>
				<label class="acceptance_checkbox" for="acceptance-2">
					<input type="checkbox" id="acceptance-2" checked="checked"/>
					<s class="new_checkbox">
						<svg role="img" width="8" height="6">
							<use xlink:href="/static/images/sprite.svg#checkbox_arrow"></use>
						</svg>
					</s><span class="text">Согласен на <a href="#">обработку данных</a></span>
				</label>
				<button class="btn btn-primary btn-lg" type="submit"><span>Отправить заявку</span></button>
				<div class="load"><img src="/static/images/loader.gif" alt=""/></div>
				<div class="success">
					<svg role="img" width="57" height="57">
						<use xlink:href="/static/images/sprite.svg#done_icon"></use>
					</svg><b>Заявка успешно отправлена</b>
				</div>
			</form>
		</div>
		<script src="/static/js/main.js"></script>
		<script src="/static/js/jquery.overlayScrollbars.min.js"></script>
		<link rel="stylesheet" href="/static/js/OverlayScrollbars.min.css"/>
		<script src="/static/js/script.js"></script>
	</body>
</html>